REACT_APP_FIREBASE_KEY="AIzaSyBvNFrPAp1_n25wB6Jly2LM1mfbCzMwolE"
REACT_APP_FIREBASE_DOMAIN="my-cv-3c7bf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-cv-3c7bf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-cv-3c7bf"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-cv-3c7bf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=650692715162